# Provide documentation for kafka_ex.brokers here.
kafka_ex.brokers = []

# Provide documentation for kafka_ex.consumer_group here.
kafka_ex.consumer_group = "kakfamon"

# Provide documentation for kafka_ex.disable_default_worker here.
kafka_ex.disable_default_worker = false

# Provide documentation for kafka_ex.sync_timeout here.
kafka_ex.sync_timeout = 3000

# Provide documentation for kafka_ex.max_restarts here.
kafka_ex.max_restarts = 10

# Provide documentation for kafka_ex.max_seconds here.
kafka_ex.max_seconds = 60

# Provide documentation for kafka_ex.kafka_version here.
kafka_ex.kafka_version = "0.8.2"

# Provide documentation for logger.console.format here.
logger.console.format = "$time $metadata[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.level here.
logger.level = info

# Provide documentation for kafkamon.Elixir.Kafka.impl here.
kafkamon.Elixir.Kafka.impl = Elixir.Kafka.KafkaEx

# Provide documentation for kafkamon.Elixir.Kafkamon.Endpoint.render_errors.view here.
kafkamon.Elixir.Kafkamon.Endpoint.render_errors.view = Elixir.Kafkamon.ErrorView

# Provide documentation for kafkamon.Elixir.Kafkamon.Endpoint.render_errors.accepts here.
kafkamon.Elixir.Kafkamon.Endpoint.render_errors.accepts = "html", "json"

# Provide documentation for kafkamon.Elixir.Kafkamon.Endpoint.pubsub.name here.
kafkamon.Elixir.Kafkamon.Endpoint.pubsub.name = Elixir.Kafkamon.PubSub

# Provide documentation for kafkamon.Elixir.Kafkamon.Endpoint.pubsub.adapter here.
kafkamon.Elixir.Kafkamon.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for kafkamon.Elixir.Kafkamon.Endpoint.http.port here.
kafkamon.Elixir.Kafkamon.Endpoint.http.port = system = "PORT"

# Provide documentation for kafkamon.Elixir.Kafkamon.Endpoint.url.host here.
kafkamon.Elixir.Kafkamon.Endpoint.url.host = "example.com"

# Provide documentation for kafkamon.Elixir.Kafkamon.Endpoint.url.port here.
kafkamon.Elixir.Kafkamon.Endpoint.url.port = 80

# Provide documentation for kafkamon.Elixir.Kafkamon.Endpoint.cache_static_manifest here.
kafkamon.Elixir.Kafkamon.Endpoint.cache_static_manifest = "priv/static/manifest.json"

# Provide documentation for kafkamon.Elixir.Kafkamon.Endpoint.secret_key_base here.
kafkamon.Elixir.Kafkamon.Endpoint.secret_key_base = "+rQn6NCWQZ7qwTlF8qjN5Np+i79HKqUzmD35chCfIf9QJ00iQ9xjVWzldJVCZucQ"

